# neo4j-examples-and-tips

./: .gitignore  .travis.yml  README.adoc  build.gradle  ogm_sdn_knowledge_base.html  retries_through_space_and_time.html  sdn_and_causal_cluster.html  settings.gradle  understand_the_type_system.html  use_dynamic_finder.html  using_multiple_session_factories.html  validate_transaction_settings.html  what_are_the_building_blocks_of_sdn_and_ogm.html
.asciidoctor/diagram/: ogm-type-convers.png.cache  (+1 more)
examples/micronaut-embedded-with-user-functions/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
examples/micronaut-embedded-with-user-functions/src/main/java/org/neo4j/tips/micronaut/: Application.java  Neo4jController.java  Neo4jFactory.java  SomeCustomFunction.java
examples/micronaut-embedded-with-user-functions/src/main/resources/: application.yml
examples/micronaut-embedded-with-user-functions/src/test/java/org/neo4j/tips/micronaut/: Embedded_with_user_functionsTest.java
examples/retries-through-space-and-time/client/: pom.xml
examples/retries-through-space-and-time/sdn6/: pom.xml
examples/retries-through-space-and-time/sdn6/src/main/resources/: application.properties
examples/retries-through-space-and-time/sdn6/src/main/resources/neo4j/migrations/: V0003__Create_unique_constraint_on_person.cypher
examples/retries-through-space-and-time/sdn_ogm/: pom.xml
examples/retries-through-space-and-time/sdn_ogm/src/main/resources/: application.properties
examples/retries-through-space-and-time/sdn_ogm/src/main/resources/neo4j/migrations/: V0002__Create_unique_constraint_on_movies.cypher
examples/sdn-and-causal-cluster/: README.adoc  pom.xml
examples/sdn-and-causal-cluster/src/main/java/org/neo4j/tips/sdn/causal_cluster/: DemoApplication.java
examples/sdn-and-causal-cluster/src/main/resources/: application.properties
examples/sdn-and-causal-cluster/src/test/java/org/neo4j/tips/sdn/causal_cluster/: DemoApplicationTest.java  LBTest.java
examples/sdn53WithEmbeddedNeo4jOverBolt/: pom.xml
examples/sdn53WithEmbeddedNeo4jOverBolt/src/main/java/org/neo4j/tips/sdn/sdn53withembeddedneo4joverbolt/: Application.java  ExampleUsage.java  Neo4jConfig.java
examples/sdn6/: pom.xml
examples/sdn6-on-liberty/: README.adoc  pom.xml
examples/sdn6-on-liberty/src/main/java/ac/simons/neo4j/sdn_on_liberty/: GraphApplication.java  Neo4jConfig.java
examples/sdn6-on-liberty/src/main/java/ac/simons/neo4j/sdn_on_liberty/api/: MovieResource.java
examples/sdn6-on-liberty/src/main/java/ac/simons/neo4j/sdn_on_liberty/domain/: Actor.java  Movie.java  MovieRepository.java  Person.java  Roles.java
examples/sdn6-on-liberty/src/main/liberty/config/: server.xml
examples/sdn6-rest/: pom.xml
examples/sdn6-rest/src/main/java/org/neo4j/tips/sdn/sdn6_rest/: Application.java  SpringDataRestConfig.java
examples/sdn6-rest/src/main/resources/neo4j/migrations/: V0002__Create_movie_title_index.cypher  V0004__Create_person_id_constraint.cypher
examples/sdn6-rest/src/test/java/org/neo4j/tips/sdn/sdn6_rest/: ApplicationTest.java
examples/sdn6-rest/src/test/resources/example-data/: beforeMigrate__clean_database.cypher
examples/sdn6/src/main/java/org/neo4j/tips/sdn/sdn6/: Application.java  Movie.java  MovieRepository.java  Person.java  Roles.java  Sdn6Application.java  Sdn6ShowcaseService.java
examples/sdn6/src/main/resources/: application.properties
examples/sdn6/src/main/resources/neo4j/migrations/: V0001__Remove_old_indexes.cypher  V0003__Create_person_name_index.cypher
examples/sdn6/src/test/java/org/neo4j/tips/sdn/sdn6/: ApplicationTest.java  Sdn6ApplicationTests.java
examples/sdn6/src/test/resources/example-data/: afterMigrate__create_example_data.cypher
examples/spring-data-async/: pom.xml
examples/spring-data-async/src/main/java/org/neo4j/examples/neo4j_from_the_jvm_ecoysystem/springdataasync/: AsyncConfiguration.java  AsyncCustomQueries.java  CustomQueries.java  Movie.java  MovieRepository.java  MovieService.java  OneClassSolution.java  SpringDataAsyncApplication.java
examples/spring-data-async/src/main/resources/: application.properties
examples/spring-data-async/src/main/resources/neo4j/migrations/: beforeMigrate.cypher
examples/spring-data-async/src/test/java/org/neo4j/examples/neo4j_from_the_jvm_ecoysystem/springdataasync/: SpringDataAsyncApplicationTests.java
examples/spring-data-async/src/test/resources/: logback-test.xml
examples/testing-ogm-against-embedded-with-apoc/: pom.xml
examples/testing-ogm-against-embedded-with-apoc/src/main/java/org/neo4j/tips/testing/testing_ogm_against_embedded_with_apoc/: ApocVersionContributor.java  Application.java  MovieController.java  MovieEntity.java  MovieRepository.java
examples/testing-ogm-against-embedded-with-apoc/src/main/resources/: application.properties
examples/testing-ogm-against-embedded-with-apoc/src/test/java/org/neo4j/tips/testing/testing_ogm_against_embedded_with_apoc/: ApplicationTests.java
examples/understand-the-type-system/: README.adoc  pom.xml
examples/understand-the-type-system/src/main/java/org/neo4j/tips/ogm/understand_the_type_system/: TestNode.java
examples/understand-the-type-system/src/main/resources/: simplelogger.properties
examples/understand-the-type-system/src/test/java/org/neo4j/tips/ogm/understand_the_type_system/: ReadViaAPICmd.java  ReadWithCypherViaBoltCmd.java  ReadWithCypherViaEmbeddedCmd.java  TypeConversionTest.java  WriteViaAPICmd.java  WriteWithCypherViaBoltCmd.java  WriteWithCypherViaEmbeddedCmd.java
examples/use-dynamic-finder/: pom.xml
examples/use-dynamic-finder/src/main/java/org/neo4j/tips/sdn/use_dynamic_finder/: UseDynamicFinderApplication.java
examples/use-dynamic-finder/src/test/java/org/neo4j/tips/sdn/use_dynamic_finder/: UseDynamicFinderApplicationTests.java
examples/using-multiple-session-factories/: README.adoc  pom.xml
examples/using-multiple-session-factories/src/main/resources/: application.properties
examples/using-testcontainers/: pom.xml
examples/using-the-test-harness/: pom.xml
examples/validate-transaction-settings/: pom.xml
(+249 files in other folders)
