spring.security.user.name=couchpotato
spring.security.user.password=secret

org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret

org.neo4j.driver.pool.max-connection-lifetime=5m
org.neo4j.driver.pool.metrics-enabled=true
org.neo4j.driver.pool.log-leaked-sessions=true
org.neo4j.driver.pool.max-connection-pool-size=1

logging.level.org.neo4j.driver = info

management.endpoints.web.exposure.include=*

resilience4j.retry.configs.default.max-retry-attempts=10
resilience4j.retry.configs.default.wait-duration=1s
resilience4j.retry.configs.default.retry-exceptions=org.neo4j.driver.exceptions.SessionExpiredException,org.neo4j.driver.exceptions.ServiceUnavailableException
resilience4j.retry.configs.default.retry-exception-predicate=org.neo4j.tips.cluster.sdn_ogm.support.RetryOGMSDNExceptionPredicate
# Only to make log entries appear immediate
resilience4j.retry.configs.default.event-consumer-buffer-size=1

resilience4j.retry.instances.neo4j.base-config=default
