spring.security.user.name=couchpotato
spring.security.user.password=secret

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

spring.neo4j.pool.max-connection-lifetime=5m
spring.neo4j.pool.metrics-enabled=true
spring.neo4j.pool.log-leaked-sessions=true
spring.neo4j.pool.max-connection-pool-size=1

logging.level.org.neo4j.driver = info
# logging.level.org.springframework.data.neo4j.cypher = trace

management.endpoints.web.exposure.include=*

resilience4j.retry.configs.default.max-retry-attempts=10
resilience4j.retry.configs.default.wait-duration=1s
resilience4j.retry.configs.default.retry-exceptions=org.neo4j.driver.exceptions.SessionExpiredException,org.neo4j.driver.exceptions.ServiceUnavailableException
resilience4j.retry.configs.default.retry-exception-predicate=org.neo4j.tips.cluster.sdn_ogm.support.RetrySDN6ExceptionPredicate
# Only to make log entries appear immediate
resilience4j.retry.configs.default.event-consumer-buffer-size=1

resilience4j.retry.instances.neo4j.base-config=default

