spring.security.user.name=couchpotato
spring.security.user.password=secret

org.neo4j.driver.uri=neo4j+s://yourdatabase
org.neo4j.driver.authentication.username=neo4j

org.neo4j.driver.pool.max-connection-lifetime=5m
org.neo4j.driver.pool.metrics-enabled=true
org.neo4j.driver.pool.log-leaked-sessions=true
org.neo4j.driver.pool.max-connection-pool-size=1

logging.level.org.neo4j.driver = info

management.endpoints.web.exposure.include=*
