
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

neo4j.driver.uri = bolt://localhost:7687
neo4j.driver.authentication.username = neo4j
neo4j.driver.authentication.password = secret
