spring.neo4j.authentication.username=u_movies
spring.neo4j.authentication.password=p_movies
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=movies

fitness.spring.neo4j.authentication.username=u_fitness
fitness.spring.neo4j.authentication.password=p_fitness
fitness.spring.data.neo4j.database=fitness
fitness.spring.neo4j.uri=bolt://localhost:7687

spring.main.allow-bean-definition-overriding=true