# spring.data.neo4j.uri=bolt+routing://your-cluster-member:7687

resilience4j.retry.configs.default.max-retry-attempts= 3
resilience4j.retry.configs.default.wait-duration= 100
resilience4j.retry.configs.default.retry-exceptions=org.neo4j.driver.exceptions.SessionExpiredException,org.neo4j.driver.exceptions.ServiceUnavailableException,org.neo4j.driver.exceptions.TransientException
resilience4j.retry.instances.neo4j.base-config=default
